# WeatherCollector

./: .gitignore  LICENSE  README.md  WeatherCollector.sln
WeatherCollector/: CreateExcelDoc.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Logs.cs  Program.cs  WeatherCollector.csproj  WeatherProvider.cs  WeekWeather.cs
WeatherCollector/WeatherDataSource/: GidroMCWeather.cs  GismeteoWeather.cs  VentuskyWeather.cs  YrWeather.cs
scripts/: init_update.bat  update.bat
